GOOGLE_API_KEY=AIzaSyARqvY85ORcc3nCcoBFhWg16YBzQdEmhkM
GEMINI_API_KEY=AIzaSyARqvY85ORcc3nCcoBFhWg16YBzQdEmhkM
GITHUB_PAT=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